server.port=8080
spring.devtools.restart.enabled=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

##### SWAGGER
springfox.documentation.enabled=true
# SWAGGER 에러
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#logging.config=classpath:logback.xml
logging.level.root=info
logging.level.sql=debug
logging.level.web=debug

spring.datasource.url=jdbc:h2:mem:test?allowMultiQueries=true;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.sql.init.mode=embedded
spring.sql.sql-script-encoding=UTF-8
spring.sql.init.continue-on-mipError=true
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql

mybatis.type-aliases-package=com.amore.test.entity
#mybatis.mapper-locations=/com/amore/test/mapper/**/*.xml